{
    "user_paths": [
        "~/.bun/install/global",
        "~/.conda/envs/*/lib/python*/site-packages",
        "~/.local/lib/python*/site-packages",
        "~/.npm",
        "~/.nvm/versions/node/*/lib/node_modules",
        "~/.pnpm-store",
        "~/.pyenv/versions/*/lib/python*/site-packages",
        "~/.volta/tools/image/node/*/lib/node_modules",
        "~/Desktop",
        "~/Documents",
        "~/Downloads",
        "~/Library/Python/*/lib/python/site-packages",
        "~/Library/pnpm/global",
        "~/Projects",
        "~/anaconda3/lib/python*/site-packages",
        "~/dev",
        "~/miniconda3/lib/python*/site-packages",
        "~/repos",
        "~/src",
        "~/workspace"
    ],
    "system_paths": [
        "/Library/Frameworks/Python.framework",
        "/opt/homebrew/Cellar",
        "/opt/homebrew/lib/node_modules",
        "/opt/homebrew/lib/python*/site-packages",
        "/usr/local/Cellar",
        "/usr/local/lib/node_modules",
        "/usr/local/lib/python*/site-packages"
    ],
    "libraries": {
        "python": {
            "litellm": [
                "~1.82.8"
            ]
        },
        "npm": {
            "axios": [
                "~1.14.1",
                "~0.30.4"
            ]
        }
    }
}
